[tool.poetry]
name = "dirpy"
version = "0.1.0"
description = "dirpy is a tool used to create snapshot manifests of a directory."
authors = ["unkwn1 <unkwn1@tutanota.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
